\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}半导体材料体电阻率的测量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}半无穷大样品体电阻率的测量}{2}{}\protected@file@percent }
\newlabel{eq:0}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电流 $I$ 以点接触的形式注入到半无穷大样品内部的电流密度分布}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}无穷大薄样品体电阻率的测量}{2}{}\protected@file@percent }
\newlabel{eq:1}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}半导体材料电阻的测量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}半导体薄层电阻（或方块电阻）的测量}{3}{}\protected@file@percent }
\newlabel{eq:2}{{4}{3}{}{}{}}
\newlabel{eq:3}{{5}{3}{}{}{}}
\newlabel{eq:4}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测量样品电阻率或方块电阻的操作步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测量 p 型硅棒的电阻率}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测量 p 型单晶硅片（薄样品）的电阻率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测量 p 型单晶硅衬底上的 n 型扩散片的方块电阻}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}测量两种透明导电玻璃的方块电阻}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据与分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验数据}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces p 型硅棒的电阻率实验数据}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces p 型单晶硅片（薄样品）的电阻率}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces p 型单晶硅衬底上的 n 型扩散片的方块电阻}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FTO 玻璃方块电阻}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ITO 玻璃方块电阻}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不确定度分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}A 类不确定度分量的评估}{6}{}\protected@file@percent }
\newlabel{exp:amean}{{7}{6}{}{}{}}
\newlabel{exp:astd}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}B 类不确定度分量的评估}{6}{}\protected@file@percent }
\newlabel{exp:uncertaintyB}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}直接测量量的合成标准不确定度}{7}{}\protected@file@percent }
\newlabel{exp:uncertaintyCombine}{{10}{7}{}{}{}}
\newlabel{exp:validFreedom}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}标准不确定度的传播规律}{7}{}\protected@file@percent }
\newlabel{exp:uncertaintyPropagation}{{12}{7}{}{}{}}
\newlabel{exp:validFreedom2}{{13}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}对 p 型单晶硅片（薄样品）的电阻率不确定度的计算}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}仪器引入的标准不确定度}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 仪器的不确定度}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}数学模型}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}有贡献的方差}{8}{}\protected@file@percent }
\newlabel{exp:18}{{17}{8}{}{}{}}
\newlabel{exp:17}{{18}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}合成标准不确定度}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 硅片电阻率的测量结果的 B 类不确定度}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:7}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}扩展不确定度}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果分析与讨论}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}电阻率和方块电阻的测量结果的误差来源有哪些？应如何避免？}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}影响测量结果准确性的外界因素有哪些？应如何避免？}{9}{}\protected@file@percent }
\newlabel{LastPage}{{7.2}{9}{}{}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
