\relax 
\newlabel{eq:1}{{1}{2}{}{}{}}
\newlabel{eq:2}{{2}{2}{}{}{}}
\newlabel{eq:3}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 热流计法测量材料热导率的原理示意图 }}{3}{}\protected@file@percent }
\newlabel{fg:1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 厚度为 $2d$ 的无穷大导热平板的一维热传导模型示意图 }}{3}{}\protected@file@percent }
\newlabel{fg:2}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
