\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}初始磁化曲线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}磁滞回线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基本磁化曲线}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}测量原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{3}{}\protected@file@percent }
\newlabel{LastPage}{{5}{3}{}{}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
