\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}半导体材料体电阻率的测量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}半无穷大样品体电阻率的测量}{2}{}\protected@file@percent }
\newlabel{eq:0}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}无穷大薄样品体电阻率的测量}{2}{}\protected@file@percent }
\newlabel{eq:1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}半导体材料电阻的测量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}半导体薄层电阻（或方块电阻）的测量}{2}{}\protected@file@percent }
\newlabel{eq:2}{{4}{2}}
\newlabel{eq:3}{{5}{2}}
\newlabel{eq:4}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测量样品电阻率或方块电阻的操作步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测量 p 型硅棒的电阻率}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测量 p 型单晶硅片（薄样品）的电阻率}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测量 p 型单晶硅衬底上的 n 型扩散片的方块电阻 }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}测量 p 型单晶硅衬底上的 n 型扩散片的方块电阻 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
