\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}热传导理论中的一些基本概念}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{}{}{}}
\newlabel{eq:2}{{2}{2}{}{}{}}
\newlabel{eq:3}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测量材料热导率的方法简介}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}热流计法测量材料热导率的原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 热流计法测量材料热导率的原理示意图 }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}平面热源法测量材料热导率的原理}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 厚度为 $2d$ 的无穷大导热平板的一维热传导模型示意图 }}{3}{}\protected@file@percent }
\newlabel{fg:2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}使用稳态法（热流计法）测量样品的热阻和材料的热导率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}测量方块状白橡胶样品的热阻和白橡胶的热导率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}测量圆柱形石英样品的热阻和石英的热导率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}测量圆柱形铝合金样品的热阻和铝合金的热导率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用准稳态法（平面热源法）测量有机玻璃和黑橡胶的热导率和比热}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}测量有机玻璃的热导率和比热}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}测量黑橡胶的热导率和比热}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据与分析}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 稳态法测量铝合金导热系数原始数据}}{5}{}\protected@file@percent }
\newlabel{table:wt}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 铝合金尺寸测量原始数据}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 准稳态法测量原始数据}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}不确定度评估方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}A 类不确定度分量的评估}{6}{}\protected@file@percent }
\newlabel{exp:amean}{{6}{6}{}{}{}}
\newlabel{exp:astd}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}B 类不确定度分量的评估}{7}{}\protected@file@percent }
\newlabel{exp:uncertaintyB}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}直接测量量的合成标准不确定度}{7}{}\protected@file@percent }
\newlabel{exp:uncertaintyCombine}{{9}{7}{}{}{}}
\newlabel{exp:validFreedom}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}标准不确定度的传播规律}{7}{}\protected@file@percent }
\newlabel{exp:uncertaintyPropagation}{{11}{7}{}{}{}}
\newlabel{exp:validFreedom2}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}稳态法测量铝合金导热系数不确定度计算}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}仪器引入的不确定度}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 仪器的不确定度}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}数学模型}{8}{}\protected@file@percent }
\newlabel{eq:4}{{13}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}有贡献的方差}{8}{}\protected@file@percent }
\newlabel{eq:5}{{17}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}合成标准不确定度}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}扩展不确定度}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}准稳态法测量结果}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 准稳态法测量结果}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{9}{}\protected@file@percent }
\newlabel{LastPage}{{6}{10}{}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
