\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}基本概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}测试原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 谐振法（Q 表法）测量电介质材料相对介电常数和介质损耗因数的原理简图}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 变电纳法测量绝缘材料相对介电常数和介质损耗因数的电路图和原理图}}{4}{}\protected@file@percent }
\newlabel{fig:5}{{2}{4}{}{}{}}
\newlabel{LastPage}{{0.2}{4}{}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
