\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据与分析}{3}{}\protected@file@percent }
\newlabel{sss:data}{{5.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验数据}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CSK-IB 铝试块参数测量}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:length}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 利用直探头测量脉冲超声纵波频率和波长}}{3}{}\protected@file@percent }
\newlabel{tab:exp1}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测量直探头延迟和间接测量法测量试块纵波声速}}{3}{}\protected@file@percent }
\newlabel{tab:exp2}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 测量斜探头延迟、入射点和间接测量法测试块横波声速}}{3}{}\protected@file@percent }
\newlabel{tab:exp3}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 测量斜探头入射点}}{3}{}\protected@file@percent }
\newlabel{tab:exp4}{{5}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 测量斜探头的折射角}}{4}{}\protected@file@percent }
\newlabel{tab:exp5}{{6}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 测量直探头和斜探头的声束扩散角}}{4}{}\protected@file@percent }
\newlabel{tab:exp6}{{7}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 使用直探头探测缺陷深度}}{4}{}\protected@file@percent }
\newlabel{tab:exp7}{{8}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 使用斜探头探测待测试块内部缺陷位置}}{4}{}\protected@file@percent }
\newlabel{tab:exp8}{{9}{4}{}{}{}}
\newlabel{sss:uncertaintyFormula}{{5.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不确定度评估方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}A 类不确定度分量的评估}{4}{}\protected@file@percent }
\newlabel{exp:amean}{{3}{4}{}{}{}}
\newlabel{exp:astd}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}B 类不确定度分量的评估}{5}{}\protected@file@percent }
\newlabel{exp:uncertaintyB}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}直接测量量的合成标准不确定度}{5}{}\protected@file@percent }
\newlabel{exp:uncertaintyCombine}{{6}{5}{}{}{}}
\newlabel{exp:validFreedom}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}标准不确定度的传播规律}{5}{}\protected@file@percent }
\newlabel{exp:uncertaintyPropagation}{{8}{5}{}{}{}}
\newlabel{exp:validFreedom2}{{9}{5}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.47266pt}\LT@entry 
    {1}{66.47266pt}\LT@entry 
    {1}{66.47266pt}\LT@entry 
    {1}{66.47266pt}\LT@entry 
    {1}{66.47266pt}\LT@entry 
    {1}{66.47266pt}\LT@entry 
    {1}{66.47266pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}间接测量量计算公式}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}不确定度的计算}{6}{}\protected@file@percent }
\newlabel{tab:uncertaintyResult}{{10}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 各测量量的不确定度}}{6}{}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结果分析}{7}{}\protected@file@percent }
\newlabel{LastPage}{{6}{7}{}{}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
