\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}热传导理论中的一些基本概念}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测量材料热导率的方法简介}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}热流计法测量材料热导率的原理}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 热流计法测量材料热导率的原理示意图 \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}平面热源法测量材料热导率的原理}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 厚度为 $2d$ 的无穷大导热平板的一维热传导模型示意图 \relax }}{3}{}\protected@file@percent }
\newlabel{fg:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}使用稳态法（热流计法）测量样品的热阻和材料的热导率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}测量方块状白橡胶样品的热阻和白橡胶的热导率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}测量圆柱形石英样品的热阻和石英的热导率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}测量圆柱形铝合金样品的热阻和铝合金的热导率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用准稳态法（平面热源法）测量有机玻璃和黑橡胶的热导率和比热}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}测量有机玻璃的热导率和比热}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}测量黑橡胶的热导率和比热}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}使用稳态法测量圆柱形铝合金样品的热阻和热导率}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {使用 MMA 计算不确定度}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}由Origin处理后绘制的图像}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {有机玻璃}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {黑橡胶}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
