\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}动态悬挂法测量金属材料杨氏模量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\newlabel{eq:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}基于迈克尔逊干涉测量金属材料线膨胀系数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验原理}{4}{}\protected@file@percent }
\newlabel{eq:2}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验仪器}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实验过程}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
