\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}金相显微镜的成像原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 显微镜光学原理图}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microscope}{{1}{2}{}{}{}}
\newlabel{equ:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}金相显微镜的构造}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}照明系统}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}显微镜调焦装置}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}孔径光阑（AS）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}视场光阑（FS）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}滤色片}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}载物台}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}物镜转换器}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDS400 倒置式金相显微镜的外形构造}}{4}{}\protected@file@percent }
\newlabel{fig:MDS400}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验要求}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验注意事项}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}铁碳合金室温下的平衡组织}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}工业纯铁}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}亚共析钢}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 工业纯铁显微组织}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\times {}$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$500\times {}$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {手绘图}}}{6}{}\protected@file@percent }
\newlabel{fig:n1}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 45 钢显微组织}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\times {}$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$500\times {}$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {手绘图}}}{6}{}\protected@file@percent }
\newlabel{fig:n2}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}共析钢}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T8 钢显微组织}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\times {}$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$500\times {}$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {手绘图}}}{6}{}\protected@file@percent }
\newlabel{fig:n3}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}过共析钢}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T12 钢显微组织}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\times {}$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$500\times {}$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {手绘图}}}{6}{}\protected@file@percent }
\newlabel{fig:n4}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}亚共晶白口铸铁}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 亚共晶白口铸铁显微组织}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\times {}$}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$500\times {}$}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {手绘图}}}{7}{}\protected@file@percent }
\newlabel{fig:n5}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}共晶白口铸铁}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 共晶白口铸铁显微组织}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\times {}$}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$500\times {}$}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {手绘图}}}{7}{}\protected@file@percent }
\newlabel{fig:n6}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}过共晶白口铸铁}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 过共晶白口铸铁显微组织}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\times {}$}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$500\times {}$}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {手绘图}}}{7}{}\protected@file@percent }
\newlabel{fig:n7}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}铁碳合金室温下的非平衡组织}{8}{}\protected@file@percent }
\newlabel{ss2:45sczw}{{5.2.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}45 钢 \SI {860}{\degreeCelsius } 水淬 $+$ 中温回火}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 45 钢 \SI {860}{\degreeCelsius } 水淬 $+$ 中温回火显微组织}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\times {}$}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$500\times {}$}}}{8}{}\protected@file@percent }
\newlabel{fig:n8}{{10}{8}{}{}{}}
\newlabel{ss2:45scgw}{{5.2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}45 钢 \SI {860}{\degreeCelsius } 水淬 $+$ 高温回火}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 45 钢 \SI {860}{\degreeCelsius } 水淬 $+$ 高温回火显微组织}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\times {}$}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$500\times {}$}}}{8}{}\protected@file@percent }
\newlabel{fig:n9}{{11}{8}{}{}{}}
\newlabel{ss2:45_780}{{5.2.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}45 钢 \SI {780}{\degreeCelsius } 水淬}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 45 钢 \SI {780}{\degreeCelsius } 水淬显微组织}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\times {}$}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$500\times {}$}}}{8}{}\protected@file@percent }
\newlabel{fig:n10}{{12}{8}{}{}{}}
\newlabel{ss2:45_1100}{{5.2.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}45 钢 \SI {1100}{\degreeCelsius } 水淬}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 45 钢 \SI {1100}{\degreeCelsius } 水淬显微组织}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\times {}$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$500\times {}$}}}{9}{}\protected@file@percent }
\newlabel{fig:n11}{{13}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}T12 钢球化退火}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces T12 钢球化退火显微组织}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\times {}$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$500\times {}$}}}{9}{}\protected@file@percent }
\newlabel{fig:n12}{{14}{9}{}{}{}}
\newlabel{ss2:t12_780}{{5.2.6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}T12 钢 \SI {780}{\degreeCelsius } 水淬 $+$ 低温回火}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces T12 钢 \SI {780}{\degreeCelsius } 水淬 $+$ 低温回火显微组织}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\times {}$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$500\times {}$}}}{9}{}\protected@file@percent }
\newlabel{fig:n13}{{15}{9}{}{}{}}
\newlabel{ss2:t12_1100}{{5.2.7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}T12 钢 \SI {1100}{\degreeCelsius } 水淬 $+$ 低温回火}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces T12 钢 \SI {1100}{\degreeCelsius } 水淬 $+$ 低温回火显微组织}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\times {}$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$500\times {}$}}}{10}{}\protected@file@percent }
\newlabel{fig:n14}{{16}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验思考与讨论}{10}{}\protected@file@percent }
\newlabel{LastPage}{{6}{11}{}{}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
