\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}退火}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}完全退火}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}不完全退火}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}球化退火}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}去应力退火}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}扩散退火}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}正火}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 退火和正火的加热温度范围}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 碳钢热处理后的金相组织（$450\times $）。(a) T12 钢球化退火，(b) 45 钢正火}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}退火与正火保温时间的确定}{3}{}\protected@file@percent }
\newlabel{equ:1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}碳钢退火、正火后的显微组织}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}注意事项}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 试样的热处理工艺}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}硬度数据}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同热处理试样的硬度值}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}试样金相图}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}试样硬度比较}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}不同热处理工艺}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}不同的钢材}{5}{}\protected@file@percent }
\newlabel{expfig:fig20a}{{3a}{6}{}{}{}}
\newlabel{sub@expfig:fig20a}{{(a)}{a}}
\newlabel{expfig:fig20b}{{3b}{6}{}{}{}}
\newlabel{sub@expfig:fig20b}{{(b)}{b}}
\newlabel{expfig:fig45a}{{3c}{6}{}{}{}}
\newlabel{sub@expfig:fig45a}{{(c)}{c}}
\newlabel{expfig:fig45b}{{3d}{6}{}{}{}}
\newlabel{sub@expfig:fig45b}{{(d)}{d}}
\newlabel{expfig:figT8a}{{3e}{6}{}{}{}}
\newlabel{sub@expfig:figT8a}{{(e)}{e}}
\newlabel{expfig:figT8b}{{3f}{6}{}{}{}}
\newlabel{sub@expfig:figT8b}{{(f)}{f}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20 钢正火处理 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20 钢退火处理 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {45 钢正火处理 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {45 钢退火处理 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {T8 钢正火处理 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {T8 钢退火处理 500x}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}金相图比较}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}20 钢}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}45 钢}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}T8 钢}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}45 钢常用的热处理是什么？它们的组织是什么?有何工程应用？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}退火状态的 45 钢试样分别加热到 600℃$\sim $900℃之间不同的温度后，在水中冷却，其硬度随加热温度如何变化？为什么？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}T12 钢经球化退火后得到的组织在本质、形态上有什么特点？}{7}{}\protected@file@percent }
\newlabel{LastPage}{{6.3}{7}{}{}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
