\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}退火}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}完全退火}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}不完全退火}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}球化退火}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}去应力退火}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}扩散退火}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}正火}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 退火和正火的加热温度范围}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 碳钢热处理后的金相组织（$450\times $）。(a) T12 钢球化退火，(b) 45 钢正火}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}退火与正火保温时间的确定}{3}{}\protected@file@percent }
\newlabel{equ:1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}碳钢退火、正火后的显微组织}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}注意事项}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 试样的热处理工艺}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同热处理试样的硬度值}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 洛氏硬度计参数}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}样品显微组织}{6}{}\protected@file@percent }
\newlabel{expfig:45th200x}{{4a}{6}{}{}{}}
\newlabel{sub@expfig:45th200x}{{(a)}{a}}
\newlabel{expfig:45th500x}{{4b}{6}{}{}{}}
\newlabel{sub@expfig:45th500x}{{(b)}{b}}
\newlabel{expfig:45zh200x}{{4c}{6}{}{}{}}
\newlabel{sub@expfig:45zh200x}{{(c)}{c}}
\newlabel{expfig:45zh500x}{{4d}{6}{}{}{}}
\newlabel{sub@expfig:45zh500x}{{(d)}{d}}
\newlabel{expfig:t8zh200x}{{4e}{6}{}{}{}}
\newlabel{sub@expfig:t8zh200x}{{(e)}{e}}
\newlabel{expfig:t12qh200x}{{4f}{6}{}{}{}}
\newlabel{sub@expfig:t12qh200x}{{(f)}{f}}
\newlabel{expfig:t12qh500x}{{4g}{6}{}{}{}}
\newlabel{sub@expfig:t12qh500x}{{(g)}{g}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {45 钢完全退火 200x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {45 钢完全退火 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {45 钢正火 200x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {45 钢正火 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {T8 钢正火 200x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {T12 钢球化退火 200x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {T12 钢球化退火 500x}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}组织分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实验思考与讨论}{7}{}\protected@file@percent }
\newlabel{LastPage}{{8}{7}{}{}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
