\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Q 表法（谐振法）测量绝缘材料相对介电常数和介质损耗因数的原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整个实验装置的实物照片（左图）和测试架的实物照片（右图）}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 谐振法（Q 表法）测量电介质材料相对介电常数和介质损耗因数的原理简图}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}变电纳法测量绝缘材料相对介电常数和介质损耗因数的原理}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 变电纳法测量绝缘材料相对介电常数和介质损耗因数的电路图（左）和原理图（右）}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}利用谐振法（或 Q 表法）测量 \SI {1}{\mega \hertz } 下三种样品（印刷电路板、聚四氟乙烯和石英玻璃）的相对介电常数和介质损耗因数}{4}{}\protected@file@percent }
\newlabel{eq18}{{1}{4}{}{}{}}
\newlabel{eq19}{{2}{4}{}{}{}}
\newlabel{eq22}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}利用谐振法（或 Q 表法）测量 \SI {10}{\mega \hertz } 下三种样品的相对介电常数和介质损耗因数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}利用变电纳法测量 \SI {1}{\mega \hertz } 下三种样品的相对介电常数和介质损耗因数}{5}{}\protected@file@percent }
\newlabel{eq23}{{4}{5}{}{}{}}
\newlabel{eq24}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据与分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验数据}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不确定度分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}A 类不确定度分量的评估}{6}{}\protected@file@percent }
\newlabel{exp:amean}{{6}{6}{}{}{}}
\newlabel{exp:astd}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}B 类不确定度分量的评估}{6}{}\protected@file@percent }
\newlabel{exp:uncertaintyB}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}直接测量量的合成标准不确定度}{6}{}\protected@file@percent }
\newlabel{exp:uncertaintyCombine}{{9}{6}{}{}{}}
\newlabel{exp:validFreedom}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}标准不确定度的传播规律}{7}{}\protected@file@percent }
\newlabel{exp:uncertaintyPropagation}{{11}{7}{}{}{}}
\newlabel{exp:validFreedom2}{{12}{7}{}{}{}}
\newlabel{LastPage}{{5.2.4}{7}{}{}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
