\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整个实验装置的实物照片（左图）和测试架的实物照片（右图）}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 谐振法（Q 表法）测量电介质材料相对介电常数和介质损耗因数的原理简图}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 变电纳法测量绝缘材料相对介电常数和介质损耗因数的电路图（左）和原理图（右）}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}利用谐振法（或 Q 表法）测量 \SI {1}{\mega \hertz } 下三种样品（印刷电路板、聚四氟乙烯和石英玻璃）的相对介电常数和介质损耗因数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}利用谐振法（或 Q 表法）测量 \SI {10}{\mega \hertz } 下三种样品的相对介电常数和介质损耗因数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}利用变电纳法测量 \SI {1}{\mega \hertz } 下三种样品的相对介电常数和介质损耗因数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}不确定度分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结果分析与讨论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}介质损耗的根源是什么？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}影响测量结果准确性的因素有哪些？应如何做才能保证测试结果的精度？}{7}{}\protected@file@percent }
\newlabel{LastPage}{{8.2}{8}{}{}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
