\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}相对介电常数和绝对介电常数}{2}{}\protected@file@percent }
\newlabel{eq2}{{2}{2}{}{}{}}
\newlabel{eq3}{{3}{2}{}{}{}}
\newlabel{eq4}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}介质损耗角和介质损耗因数}{3}{}\protected@file@percent }
\newlabel{eq7}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 有损耗的电容器的并联等效电路图及相应的电流和电压相位图}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}描述有损耗的电容器的两种等效电路}{3}{}\protected@file@percent }
\newlabel{eq9}{{9}{4}{}{}{}}
\newlabel{eq10}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 有损耗的电容器的并联等效电路图及相应的电流和电压相位图}}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}品质因子 $Q$}{4}{}\protected@file@percent }
\newlabel{eq11}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}复相对介电常数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试方法及原理}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 整个实验装置的实物照片（左图）和测试架的实物照片（右图）}}{5}{}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Q 表法（谐振法）测量绝缘材料相对介电常数和介质损耗因数的原理}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 谐振法（Q 表法）测量电介质材料相对介电常数和介质损耗因数的原理简图}}{6}{}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{}{}{}}
\newlabel{eq13}{{13}{6}{}{}{}}
\newlabel{eq14}{{14}{6}{}{}{}}
\newlabel{eq15}{{15}{6}{}{}{}}
\newlabel{eq16}{{16}{6}{}{}{}}
\newlabel{eq17}{{17}{6}{}{}{}}
\newlabel{eq18}{{18}{6}{}{}{}}
\newlabel{eq19}{{19}{6}{}{}{}}
\newlabel{eq20}{{20}{6}{}{}{}}
\newlabel{eq21}{{21}{6}{}{}{}}
\newlabel{eq22}{{22}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}变电纳法测量绝缘材料相对介电常数和介质损耗因数的原理}{7}{}\protected@file@percent }
\newlabel{eq23}{{23}{7}{}{}{}}
\newlabel{eq24}{{24}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 变电纳法测量绝缘材料相对介电常数和介质损耗因数的电路图（左）和原理图（右）}}{8}{}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}利用谐振法（或 Q 表法）测量 \SI {1}{\mega \hertz } 下三种样品（印刷电路板、聚四氟乙烯和石英玻璃）的相对介电常数和介质损耗因数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}利用谐振法（或 Q 表法）测量 \SI {10}{\mega \hertz } 下三种样品的相对介电常数和介质损耗因数}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}利用变电纳法测量 \SI {1}{\mega \hertz } 下三种样品的相对介电常数和介质损耗因数}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{9}{}\protected@file@percent }
\newlabel{LastPage}{{5}{9}{}{}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
