\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}静态磁化特性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}初始磁化曲线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}磁滞回线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基本磁化曲线}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}测量原理}{3}{}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{}{}{}}
\newlabel{eq:2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验仪器}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验仪器各项参数}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据处理}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初始磁化曲线}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 磁滞回线}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}误差分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}系统误差}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基本磁化曲线}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}偶然误差}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}有关减小误差的改进方案}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}测量初始磁化曲线时，为何没有出现 B-H 的饱和区？}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实验中为何多次强调要单调地改变电流？否则会出现什么样的结果？}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}根据从初始磁化曲线上求出的 $B$ 和 $H$，能否绘出磁导率 $\mu $ 与 $H$ 关系的曲线？（$\mu =\mathrm  {d}B/\mathrm  {d}H\approx \mathrm  {\Delta }B/\mathrm  {\Delta }H$）}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 磁化率变化曲线}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1d}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}交流磁化率}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据处理}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各物理量随时间变化图}}{8}{}\protected@file@percent }
\newlabel{fig:2a}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实部电压、虚部电压随温度变化曲线}}{8}{}\protected@file@percent }
\newlabel{fig:2b}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 磁化率随温度变化曲线}}{9}{}\protected@file@percent }
\newlabel{fig:2c}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结果分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}图像分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}误差分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}系统误差}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{10}{}\protected@file@percent }
\newlabel{LastPage}{{7}{10}{}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
