\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据及处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验数据}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不确定度分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}A 类不确定度分量的评估}{4}{}\protected@file@percent }
\newlabel{exp:amean}{{3}{4}{}{}{}}
\newlabel{exp:astd}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}B 类不确定度分量的评估}{4}{}\protected@file@percent }
\newlabel{exp:uncertaintyB}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}直接测量量的合成标准不确定度}{4}{}\protected@file@percent }
\newlabel{exp:uncertaintyCombine}{{6}{4}{}{}{}}
\newlabel{exp:validFreedom}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}标准不确定度的传播规律}{4}{}\protected@file@percent }
\newlabel{exp:uncertaintyPropagation}{{8}{5}{}{}{}}
\newlabel{exp:validFreedom2}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}直探头延迟、超声波频率和纵波波长、声速的计算}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 计算值}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}斜探头延迟、入射点和横波波长、声速的计算}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 计算值}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}斜探头的折射角计算}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 计算值}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}直探头和斜探头的声束扩散角的计算}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 计算值}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}直探头探测缺陷深度的计算}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 计算值}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}待测试块内部缺陷位置的计算}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 计算值}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {误差计算传递}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {公式计算（部分）}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}误差分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{8}{}\protected@file@percent }
\newlabel{LastPage}{{6}{8}{}{}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
