\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}机器直接绘制的相图}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全过程温度变化曲线}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 机器绘制相图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}处理后的相图}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sn-Bi 合金相图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{4}{}\protected@file@percent }
\newlabel{LastPage}{{6}{4}{}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
