\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}拉伸实验}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}低碳钢拉伸的应力-应变曲线及特征参数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}低碳钢拉伸的应力-应变曲线}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 低碳钢的拉伸曲线（R-e 曲线）\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 铸铁的拉伸曲线\relax }}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}铸铁的应力-应变曲线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}相关概念基本定义及计算公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}压缩实验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}低碳钢}{4}{}\protected@file@percent }
\newlabel{fig:4}{{3a}{4}}
\newlabel{sub@fig:4}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 低碳钢压缩图\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\mbox {}}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\mbox {}}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}铸铁}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 铸铁压缩图\relax }}{5}{}\protected@file@percent }
\newlabel{fig:5a}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 压缩模具\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}低碳钢}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 低碳钢拉伸图\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 低碳钢压缩图\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}铸铁}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 铸铁拉伸图\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 铸铁压缩图\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}不确定度分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}A 类不确定度分量的评估}{9}{}\protected@file@percent }
\newlabel{exp:amean}{{1}{9}}
\newlabel{exp:astd}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}B 类不确定度分量的评估}{9}{}\protected@file@percent }
\newlabel{exp:uncertaintyB}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}直接测量量的合成标准不确定度}{9}{}\protected@file@percent }
\newlabel{exp:uncertaintyCombine}{{4}{9}}
\newlabel{exp:validFreedom}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}标准不确定度的传播规律}{10}{}\protected@file@percent }
\newlabel{exp:uncertaintyPropagation}{{6}{10}}
\newlabel{exp:validFreedom2}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}不确定度计算结果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}结果分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{11}{}\protected@file@percent }
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
