\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}淬火}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}淬火温度的选择}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 淬火的加热温度范围}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}保温时间}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}淬火冷却介质}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}淬火后的组织}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}回火}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}回火马氏体}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}回火屈氏体}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}回火索氏体}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 试样的热处理工艺}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}硬度测试数据}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同热处理试样的硬度值}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}试样金相图}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}结果分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}淬火工艺}{5}{}\protected@file@percent }
\newlabel{expfig:fig1a}{{2a}{6}{}{}{}}
\newlabel{sub@expfig:fig1a}{{(a)}{a}}
\newlabel{expfig:fig1b}{{2b}{6}{}{}{}}
\newlabel{sub@expfig:fig1b}{{(b)}{b}}
\newlabel{expfig:fig1c}{{2c}{6}{}{}{}}
\newlabel{sub@expfig:fig1c}{{(c)}{c}}
\newlabel{expfig:fig1d}{{2d}{6}{}{}{}}
\newlabel{sub@expfig:fig1d}{{(d)}{d}}
\newlabel{expfig:fig1e}{{2e}{6}{}{}{}}
\newlabel{sub@expfig:fig1e}{{(e)}{e}}
\newlabel{expfig:fig1f}{{2f}{6}{}{}{}}
\newlabel{sub@expfig:fig1f}{{(f)}{f}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {45 钢油淬 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {45 钢水淬 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {45 钢盐淬 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {45 钢水淬 低温回火后 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {45 钢水淬 中温回火后 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {45 钢水淬 高温回火后 500x}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}回火工艺}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 硬度减少量随温度变化曲线}}{7}{}\protected@file@percent }
\newlabel{fig2}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}45 钢淬火后硬度不足，如何用金相分析来断定是淬火加热温度不足还是冷却速度不够？}{7}{}\protected@file@percent }
\newlabel{LastPage}{{6.1}{7}{}{}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
