\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}淬火}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}淬火温度的选择}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 淬火的加热温度范围}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}保温时间}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}淬火冷却介质}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}淬火后的组织}{3}{}\protected@file@percent }
\newlabel{fig:2a}{{2a}{3}{}{}{}}
\newlabel{sub@fig:2a}{{(a)}{a}}
\newlabel{fig:2b}{{2b}{3}{}{}{}}
\newlabel{sub@fig:2b}{{(b)}{b}}
\newlabel{fig:2c}{{2c}{3}{}{}{}}
\newlabel{sub@fig:2c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T8 钢的淬火组织}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {上贝氏体}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {下贝氏体}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {马氏体}}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}回火}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}回火马氏体}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}回火屈氏体}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}回火索氏体}{3}{}\protected@file@percent }
\newlabel{fig:3a}{{3a}{4}{}{}{}}
\newlabel{sub@fig:3a}{{(a)}{a}}
\newlabel{fig:3b}{{3b}{4}{}{}{}}
\newlabel{sub@fig:3b}{{(b)}{b}}
\newlabel{fig:3c}{{3c}{4}{}{}{}}
\newlabel{sub@fig:3c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T8 钢的淬火组织}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {淬火+低温回火}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {淬火+中温回火}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {淬火+高温回火}}}{4}{}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 试样的热处理工艺}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同热处理试样的硬度值}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 洛氏硬度计参数}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}样品显微组织}{6}{}\protected@file@percent }
\newlabel{expfig:yc200x}{{5a}{6}{}{}{}}
\newlabel{sub@expfig:yc200x}{{(a)}{a}}
\newlabel{expfig:yc500x}{{5b}{6}{}{}{}}
\newlabel{sub@expfig:yc500x}{{(b)}{b}}
\newlabel{expfig:sc200x}{{5c}{6}{}{}{}}
\newlabel{sub@expfig:sc200x}{{(c)}{c}}
\newlabel{expfig:sc500x}{{5d}{6}{}{}{}}
\newlabel{sub@expfig:sc500x}{{(d)}{d}}
\newlabel{expfig:d200x}{{5e}{6}{}{}{}}
\newlabel{sub@expfig:d200x}{{(e)}{e}}
\newlabel{expfig:d500x}{{5f}{6}{}{}{}}
\newlabel{sub@expfig:d500x}{{(f)}{f}}
\newlabel{expfig:z200x}{{5g}{6}{}{}{}}
\newlabel{sub@expfig:z200x}{{(g)}{g}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {45 钢经 \SI {860}{\degreeCelsius } 加热、油淬 200x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {45 钢经 \SI {860}{\degreeCelsius } 加热、油淬 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {45 钢经 \SI {860}{\degreeCelsius } 加热、水淬 200x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {45 钢经 \SI {860}{\degreeCelsius } 加热、水淬 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {45 钢经 \SI {860}{\degreeCelsius } 加热、水淬、\SI {400}{\degreeCelsius } 回火 200x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {45 钢经 \SI {860}{\degreeCelsius } 加热、水淬、\SI {400}{\degreeCelsius } 回火 500x}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {45 钢经 \SI {860}{\degreeCelsius } 加热、水淬、\SI {600}{\degreeCelsius } 回火 200x}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}组织分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实验思考与讨论}{7}{}\protected@file@percent }
\newlabel{LastPage}{{8}{7}{}{}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
